spring.application.name=customers-summary-service

server.port=8000
server.servlet.contextPath=/summaryService/api/v1

management.endpoints.web.exposure.include=*

services.customers.url=http://customersService:8001/customersService/api/v1
services.orders.url=http://ordersService:8002/ordersService/api/v1

debug=true
logging.level.com.belatrixsf.summary=DEBUG